.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cardTop{
  height: 1px;
  background-color: rgb(173, 199, 199);
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
  grid-gap: 20px;
}

.subcribe{
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detals-card{
  height: 600px;
}

.count{
  width: 40px;
  /* height: 8px; */
  border: 1px solid rgb(219, 210, 210);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loadings{
  display:  flex;
  justify-content: center;
  align-items: center;
}

.myCart{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  position: relative;
}

.cartlength{
position: absolute;
right: 235px;
background-color: #282c34;
color: azure;
height: 15px;
padding: 0px 2px;
display: flex;
align-items: center;
border-radius: 5px;
justify-content: center;
}

.inputFlied{
  padding: 3px 10px;
  border-radius: 5px;
  border: 1px solid gray;
  width: 300px;
}

.delete-btn{
  font-size: 25px;
  color: red;
  cursor: pointer;
}

.paymentStrip{
 
  /* border: 1px solid gray; */
  height: 35px;
  /* align-items: center; */
  
}

.personal{
  background-color: rgb(20, 92, 216);
  display: flex;
 justify-content: center;
 align-items: center;

 border-radius: 5px;
 padding: 10px;
 color: aliceblue;
}
.label{
  display: block;
  margin-bottom: 3px;
}
.shippingInput{
  width: 350px;
  border: 1px solid rgb(207, 207, 204);
  height: 40px;
  border-radius: 10px;
  padding: 2px 20px;
  font-size: 15px;
  outline: none;
}
.loginInput{
  width: 100%;
  border: 1px solid rgb(207, 207, 204);
  height: 40px;
  border-radius: 6px;
  padding: 2px 20px;
  font-size: 15px;
  outline: none;
}
.myButton{
  background-color: rgb(20, 92, 216);
  color: #fff;
 font-weight: bold;
  border-radius: 5px;
  border: none;
  padding: 7px 40px;

}
.inputGAp{
  display: flex;
  gap: 10px;
}

.loginContainer{
  width: 400px;

}

.EmailInput{
  width: 350px;
  border: 1px solid rgb(207, 207, 204);
  height: 40px;
  border-radius: 6px;
  padding: 2px 20px;
  font-size: 15px;
  outline: none;

}

.cardImg{
  height: 180px;
  
}
.add-image{
  /* h-44 lg:w-72 w-52 border rounded-md flex justify-center  items-center */
  height: 150px;
  width: 200px;
  border: 1px solid grey;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.add-image img{
  width: 190px;
  height: 145px;
}
.myCards{
  width: 250px;

}

.cursor-pointers{
  cursor: pointer;
}

.searchBox{
  border: 1px solid rgb(207, 207, 204);
  height: 35px;
  border-radius: 6px;
  padding: 2px 10px;
  font-size: 15px;
  outline: none;


}


/* ......... */
:root {
  --main-bg-color: #009d63;
  --main-text-color: #009d63;
  --second-text-color: #bbbec5;
  --second-bg-color: #c1efde;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right,
    #baf3d7,
    #c2f5de,
    #cbf7e4,
    #d4f8ea,
    #ddfaef
  );
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
.section{
  margin-top: 120px;
}
.shippinContainer{
  width: 100%;
  padding: 25px;
}

.pinter{
  cursor: pointer;
}

.contact-container{
  width: 650px;
}

.ContextInput{
  width: 300px;
  border: 1px solid rgb(207, 207, 204);
  height: 40px;
  border-radius: 6px;
  padding: 2px 20px;
  font-size: 15px;
  outline: none;
}

.contextTextAre{
  width: 610px;
  border: 1px solid rgb(207, 207, 204);
  height: 140px;
  border-radius: 6px;
  padding: 2px 20px;
  font-size: 15px;
  outline: none;

}

.context-us{
  display: flex;
  justify-content: space-between;
}
/* ......................media query  */
@media screen and (max-width: 780px) {
  .myCards{
    width: 100%;
  
  }
  .searchBox{
    width: 100%;
  }

  .shippinContainer{
    width: 100%;
    padding: 25px;
  }
  .shippingInput{
    width: 100%;
    border: 1px solid rgb(207, 207, 204);
    height: 40px;
    border-radius: 10px;
    padding: 2px 20px;
    font-size: 15px;
    outline: none;
  }
  .loginContainer{
    width: 100%;
  
  }
  .EmailInput{
    width: 100%;
    border: 1px solid rgb(207, 207, 204);
    height: 40px;
    border-radius: 6px;
    padding: 2px 20px;
    font-size: 15px;
    outline: none;
  
  }

  .loginInput{
    width: 100%;
    border: 1px solid rgb(207, 207, 204);
    height: 40px;
    border-radius: 6px;
    padding: 2px 20px;
    font-size: 15px;
    outline: none;
  }
  .myCart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    position: relative;
  }
  .cartlength{
    position: absolute;
    right: 100%;
    background-color: #282c34;
    color: azure;
    height: 15px;
    padding: 0px 2px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    }

    .contact-container{
      width: 100%;
    }

    .ContextInput{
      width: 100%;
      border: 1px solid rgb(207, 207, 204);
      height: 40px;
      border-radius: 6px;
      padding: 2px 20px;
      font-size: 15px;
      outline: none;
    }

    .contextTextAre{
      width: 100%;
      border: 1px solid rgb(207, 207, 204);
      height: 140px;
      border-radius: 6px;
      padding: 2px 20px;
      font-size: 15px;
      outline: none;
    
    }

    .context-us{
      display: block;
      /* justify-content: end; */
    }
}